<html>
<head>
	<style>
		h1 {
			margin: 15px;
			font-size: 50px;
			font-family: verdana,sans-serif;
		}
		p {
			color: #c1c1c1;
			font-family: arial,tahoma,verdana,sans-serif;
			padding: 0;
			margin: 0;
			text-align: justify;
		}
		li {
			list-style: none;
			float: left;
			margin: 0 0 0 20px;
		}
		a {
			color: #fff; 
			font-family: arial,tahoma,verdana,sans-serif;
			text-decoration: none;
		}
		a:hover {
			color: #353535; 
			text-decoration: none;
		}
		.header {
			margin: auto; 
			width: 1000px; 
			height: 300px; 
			background: url(http://www.youfooteam.net:85/img/apache-air-assault-1_00757551.jpg) no-repeat -230px -210px;
		}
		.menu {
			margin: auto; 
			width: 1000px; 
			height: 30px;
			text-align: center;
		}
		.content {
			margin: auto; 
			width: 1000px; 
			height: auto; 
			border: 1px solid #353535;
			padding: 5px;
		}
		
	</style>
	
	
	
</head>
<body style="background: #000;">
	<div class="header"><h1>Apache</h1></div>
	<div class="menu" align="center">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Fame</a></li>
		</ul>
	</div>
	<div class="content">
		<p>The Boeing AH-64 Apache is a four-blade, twin-engine attack helicopter with a tailwheel-type landing gear arrangement, and a tandem cockpit for a two-man crew. The Apache was developed as Model 77 by Hughes Helicopters for the United States Army's Advanced Attack Helicopter program to replace the AH-1 Cobra. First flown on 30 September 1975, the AH-64 features a nose-mounted sensor suite for target acquisition and night vision systems. The Apache is armed with a 30-millimeter (1.2 in) M230 Chain Gun carried between the main landing gear, under the aircraft's forward fuselage. It has four hardpoints mounted on stub-wing pylons, typically carrying a mixture of AGM-114 Hellfire missiles and Hydra 70 rocket pods. The AH-64 features multiple aircraft systems with built-in redundancy to improve survivability in combat; improved crash survivability for the crew has also been prioritized.</p>
		<br/>
		<p>The U.S. Army selected the AH-64 over the Bell YAH-63 in 1976, awarding Hughes Helicopters a pre-production contract for two more aircraft. In 1982, the Army approved full production. McDonnell Douglas continued production and development after purchasing Hughes Helicopters from Summa Corporation in 1984. The first production AH-64D Apache Longbow, an upgraded version of the original Apache, was delivered to the Army in March 1997. Production has been continued by Boeing Defense, Space & Security; over one thousand AH-64s have been produced to date.</p>
		<br/>
		<p>The U.S. Army is the primary operator of the AH-64; it has also become the primary attack helicopter of multiple nations, including Greece, Japan, Israel, the Netherlands and Singapore; as well as being produced under license in the United Kingdom as the AgustaWestland Apache. U.S. AH-64s have served in conflicts in Panama, the Persian Gulf, Kosovo, Afghanistan, and Iraq. Israel has made active use of the Apache in its military conflicts in Lebanon and the Gaza Strip, while two coalition allies have deployed their AH-64s in Afghanistan and Iraq.	</p>
	</div>
	
	
	test
	
</body>
</html>
